{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prod": "server=localhost\\sqlexpress;Database=PRS;Trusted_Connection=true;",
    "Live": "Data Source=tcp:s26.winhost.com;Initial Catalog=DB_154049_prsdb;User ID=DB_154049_prsdb_user;Password=******;Integrated Security=False;"
  }
}
