{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prod" : "server=localhost\\sqlexpress;Database=PRS;Trusted_Connection=true;"
  }
}
